# query

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/smartlims/testresultmgtsvc/: TestresultmgtsvcApplication.java
src/main/java/smartlims/testresultmgtsvc/controller/: QueryController.java
src/main/java/smartlims/testresultmgtsvc/datamanager/: AliquotInfo.java  DataByProp.java  InstSubstanceInfo.java  InstrumentInfo.java  JobInfo.java  LookupBriefItem.java  LookupCollection.java  LookupItem.java  LookupPassItem.java  LookupStateItem.java  ResultPackage_JSON.java  SampleInfo.java
src/main/java/smartlims/testresultmgtsvc/enums/: ResultEnums.java
src/main/java/smartlims/testresultmgtsvc/service/: QueryService.java
src/main/java/smartlims/testresultmgtsvc/service/impl/: QueryServiceImpl.java
src/main/java/smartlims/testresultmgtsvc/utils/: DateUtils.java  LookupItemUtils.java  PropUtils.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/smartlims/testresultmgtsvc/: TestresultmgtsvcApplicationTests.java
