plugins {
	id 'org.springframework.boot' version '2.4.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'smartlims'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.nls/orai18n
	compile group: 'com.oracle.database.nls', name: 'orai18n', version: '19.7.0.0'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	//compile group: 'org.apache.poi', name: 'poi', version: '3.17'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
}

test {
	useJUnitPlatform()
}
