# run-time
spring.datasource.url=jdbc:oracle:thin:@//10.10.17.14:1521/gsora10b
spring.datasource.password=4AsWI##L
spring.datasource.username=EJZADM
spring.datasource.driver-class-name=driver-class-name=oracle.jdbc.driver.OracleDriver

#Spring Boot 2.0 includes HikariDataSource by default
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true