

  .-')   _   .-')      ('-.     _  .-')   .-') _                    _   .-')      .-')    
 ( OO ).( '.( OO )_   ( OO ).-.( \( -O ) (  OO) )                  ( '.( OO )_   ( OO ).  
(_)---\_),--.   ,--.) / . --. / ,------. /     '._ ,--.      ,-.-') ,--.   ,--.)(_)---\_) 
/    _ | |   `.'   |  | \-.  \  |   /`. '|'--...__)|  |.-')  |  |OO)|   `.'   | /    _ |  
\  :` `. |         |.-'-'  |  | |  /  | |'--.  .--'|  | OO ) |  |  \|         | \  :` `.  
 '..`''.)|  |'.'|  | \| |_.'  | |  |_.' |   |  |   |  |`-' | |  |(_/|  |'.'|  |  '..`''.) 
.-._)   \|  |   |  |  |  .-.  | |  .  '.'   |  |  (|  '---.',|  |_.'|  |   |  | .-._)   \ 
\       /|  |   |  |  |  | |  | |  |\  \    |  |   |      |(_|  |   |  |   |  | \       / 
 `-----' `--'   `--'  `--' `--' `--' '--'   `--'   `------'  `--'   `--'   `--'  `-----'  
