# Test-Mode
# spring.datasource.url=jdbc:oracle:thin:@//192.168.48.209:1521/oragsa1
spring.datasource.url=jdbc:oracle:thin:@//192.168.48.212:1521/jztest3
spring.datasource.password=j1z2l3b4
spring.datasource.username=jszxlab

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Spring Boot 2.0 includes HikariDataSource by default
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


