#spring.profiles.active

spring.profiles.active=dev
#spring.profiles.active==prod

server.port=8082

# status order number
# SampleStatus.Id=X,U,V,C,A
# SampleStatus.Text=Cancelled,Unavailable,Available,Completed,Authorised
# SampleStatus.Order=0,1,2,3,4

# JobStatus.Id=X,V,C,A
# JobStatus.Text=Cancelled,Available,Completed,Authorised
# JobStatus.Order=0,1,2,3

# SqStatus.Id=X,V,U,S,A,R,AF,DV,DU,DS,DA,DR,HC,RS,RA,RK,KS,KF
# SqStatus.Text=作废的申请,申请待提交,退回的申请,申请待审核,任务待分配,拒绝的申请,已确认,数据待提交,数据退回修改,数据待审核,数据审核通过,数据审核拒绝,部分项目完成,报表待批准,报表已批准,报表待发送,报表发送成功,报表发送失败
# SqStatus.Order=0,1,1,2,3,3,4,5,5,6,7,7,8,9,10,11,12,12

status.sample.id=X,U,V,C,A
status.sample.text=Cancelled,Unavailable,Available,Completed,Authorised
status.sample.order=0,1,2,3,4

status.job.id=X,V,C,A
status.job.text=Cancelled,Available,Completed,Authorised
status.job.order=0,1,2,3

status.sq.id=X,V,U,S,A,R,AF,DV,DU,DS,DA,DR,HC,RS,RA,RK,KS,KF
status.sq.text=作废的申请,申请待提交,退回的申请,申请待审核,任务待分配,拒绝的申请,已确认,数据待提交,数据退回修改,数据待审核,数据审核通过,数据审核拒绝,部分项目完成,报表待批准,报表已批准,报表待发送,报表发送成功,报表发送失败
status.sq.order=0,1,1,2,3,3,4,5,5,6,7,7,8,9,10,11,12,12

# person condition
exclude.person=00483,16796,17128,SYSTEM

